sonar.projectKey=LearnCraft
sonar.working.directory=/home/martin/Workspace/learn-craft/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/martin/Workspace/learn-craft/src
sonar.pullrequest.cache.basepath=/home/martin/Workspace/learn-craft

764FEC28-105C-4651-A2EE-DA290B2FE8C8.sonar.projectKey=LearnCraft:764FEC28-105C-4651-A2EE-DA290B2FE8C8
764FEC28-105C-4651-A2EE-DA290B2FE8C8.sonar.projectName=LearnCraft.Domain
764FEC28-105C-4651-A2EE-DA290B2FE8C8.sonar.projectBaseDir=/home/martin/Workspace/learn-craft/src/LearnCraft.Domain
764FEC28-105C-4651-A2EE-DA290B2FE8C8.sonar.sourceEncoding=utf-8
764FEC28-105C-4651-A2EE-DA290B2FE8C8.sonar.sources=\
"/home/martin/Workspace/learn-craft/src/LearnCraft.Domain/BaseEntity.cs",\
"/home/martin/Workspace/learn-craft/src/LearnCraft.Domain/Cachorro.cs",\
"/home/martin/Workspace/learn-craft/src/LearnCraft.Domain/Tutor.cs"

764FEC28-105C-4651-A2EE-DA290B2FE8C8.sonar.cs.analyzer.projectOutPaths=\
"/home/martin/Workspace/learn-craft/.sonarqube/out/0"
764FEC28-105C-4651-A2EE-DA290B2FE8C8.sonar.cs.roslyn.reportFilePaths=\
"/home/martin/Workspace/learn-craft/.sonarqube/out/0/Issues.json"

764FEC28-105C-4651-A2EE-DA290B2FE8C8.sonar.working.directory=/home/martin/Workspace/learn-craft/.sonarqube/out/.sonar/mod0
0D87CD5C-E1DB-4791-87F5-82E03274B2C9.sonar.projectKey=LearnCraft:0D87CD5C-E1DB-4791-87F5-82E03274B2C9
0D87CD5C-E1DB-4791-87F5-82E03274B2C9.sonar.projectName=LearnCraft.Api
0D87CD5C-E1DB-4791-87F5-82E03274B2C9.sonar.projectBaseDir=/home/martin/Workspace/learn-craft/src/LearnCraft.Api
0D87CD5C-E1DB-4791-87F5-82E03274B2C9.sonar.sourceEncoding=utf-8
0D87CD5C-E1DB-4791-87F5-82E03274B2C9.sonar.sources=\
"/home/martin/Workspace/learn-craft/src/LearnCraft.Api/Controllers/CachorrosController.cs",\
"/home/martin/Workspace/learn-craft/src/LearnCraft.Api/Extensions/Swagger/ConfigureSwaggerOptions.cs",\
"/home/martin/Workspace/learn-craft/src/LearnCraft.Api/Extensions/Swagger/SwaggerExtensions.cs",\
"/home/martin/Workspace/learn-craft/src/LearnCraft.Api/Extensions/Telemetry/ApplicationInsightsExtensions.cs",\
"/home/martin/Workspace/learn-craft/src/LearnCraft.Api/Extensions/Telemetry/LoggingExtensions.cs",\
"/home/martin/Workspace/learn-craft/src/LearnCraft.Api/Program.cs",\
"/home/martin/Workspace/learn-craft/src/LearnCraft.Api/obj/Debug/net7.0/LearnCraft.Api.GlobalUsings.g.cs",\
"/home/martin/Workspace/learn-craft/src/LearnCraft.Api/obj/Debug/net7.0/.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"/home/martin/Workspace/learn-craft/src/LearnCraft.Api/obj/Debug/net7.0/LearnCraft.Api.AssemblyInfo.cs",\
"/home/martin/Workspace/learn-craft/src/LearnCraft.Api/obj/Debug/net7.0/LearnCraft.Api.MvcApplicationPartsAssemblyInfo.cs",\
"/home/martin/Workspace/learn-craft/src/LearnCraft.Api/appsettings.Development.json",\
"/home/martin/Workspace/learn-craft/src/LearnCraft.Api/appsettings.json",\
"/home/martin/Workspace/learn-craft/src/LearnCraft.Api/Properties/launchSettings.json"

0D87CD5C-E1DB-4791-87F5-82E03274B2C9.sonar.cs.analyzer.projectOutPaths=\
"/home/martin/Workspace/learn-craft/.sonarqube/out/2"
0D87CD5C-E1DB-4791-87F5-82E03274B2C9.sonar.cs.roslyn.reportFilePaths=\
"/home/martin/Workspace/learn-craft/.sonarqube/out/2/Issues.json"

0D87CD5C-E1DB-4791-87F5-82E03274B2C9.sonar.working.directory=/home/martin/Workspace/learn-craft/.sonarqube/out/.sonar/mod1
84E48DA9-2D47-453E-A610-0E2CF7EBAA7F.sonar.projectKey=LearnCraft:84E48DA9-2D47-453E-A610-0E2CF7EBAA7F
84E48DA9-2D47-453E-A610-0E2CF7EBAA7F.sonar.projectName=LearnCraft.Repository
84E48DA9-2D47-453E-A610-0E2CF7EBAA7F.sonar.projectBaseDir=/home/martin/Workspace/learn-craft/src/LearnCraft.Repository
84E48DA9-2D47-453E-A610-0E2CF7EBAA7F.sonar.sourceEncoding=utf-8
84E48DA9-2D47-453E-A610-0E2CF7EBAA7F.sonar.sources=\
"/home/martin/Workspace/learn-craft/src/LearnCraft.Repository/CachorroContext.cs"

84E48DA9-2D47-453E-A610-0E2CF7EBAA7F.sonar.cs.analyzer.projectOutPaths=\
"/home/martin/Workspace/learn-craft/.sonarqube/out/1"
84E48DA9-2D47-453E-A610-0E2CF7EBAA7F.sonar.cs.roslyn.reportFilePaths=\
"/home/martin/Workspace/learn-craft/.sonarqube/out/1/Issues.json"

84E48DA9-2D47-453E-A610-0E2CF7EBAA7F.sonar.working.directory=/home/martin/Workspace/learn-craft/.sonarqube/out/.sonar/mod2
sonar.host.url=http://172.27.57.141:9000
sonar.visualstudio.enable=false

sonar.modules=764FEC28-105C-4651-A2EE-DA290B2FE8C8,0D87CD5C-E1DB-4791-87F5-82E03274B2C9,84E48DA9-2D47-453E-A610-0E2CF7EBAA7F

